# WeatherInfo_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odom/briefweatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odom/briefweatherinfo/: AddLocationActivity.kt  MainActivity.kt  MyApplication.kt  SettingActivity.kt
app/src/main/java/com/odom/briefweatherinfo/adapter/: WeatherRvAdapter.kt
app/src/main/java/com/odom/briefweatherinfo/db/: LocationRealmObject.kt
app/src/main/java/com/odom/briefweatherinfo/model/: CurrentWeatherResult.kt
app/src/main/java/com/odom/briefweatherinfo/model/weather_stuff/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/odom/briefweatherinfo/util/: CurrentWeatherApi.kt  CurrentWeatherClient.kt  CurrentWeatherUtil.kt  GeoUtil.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_campaign_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_settings.xml  item_weather.xml  rv_item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  remote_config_defaults.xml
app/src/test/java/com/odom/briefweatherinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
