<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="activity"
            type="com.odom.briefweatherinfo.MainActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ib_setting"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{activity.settingBtnListener}"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="start"/>

            <ImageView
                android:id="@+id/ib_add_location"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{activity.addBtnListener}"
                android:src="@drawable/ic_baseline_add_location_alt_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 스크롤뷰 대신 리사이클러뷰 -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@drawable/ic_baseline_campaign_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="4dp"
                                    android:paddingLeft="4dp"
                                    android:text="@string/total_forecast"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                <TextView
                                    android:id="@+id/result_notification_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="4dp"
                                    android:paddingLeft="4dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/result_notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:maxLines="4"
                                android:ellipsize="end"
                                android:paddingBottom="8dp"
                                android:paddingLeft="24dp"
                                android:paddingStart="24dp"
                                android:paddingTop="8dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/rv_item_weather" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</layout>
